expname = kitti_tracking_0006_example
basedir = ./example_weights
datadir = ./data/kitti/training/image02/0006
dataset_type = kitti

lrate=5e-4
lrate_decay=250
# chunk= 131072
# netchunk= 131072

N_rand = 8192
N_samples = 6
N_samples_obj = 7
N_importance = 0
latent_size=256
latent_balance = 0.0001
box_scale=1.9

use_object_properties=True
multires_obj=4

use_viewdirs = True

raw_noise_std = 1e0
sampling_method=planes
plane_type=uniform


# Scene06
near_plane=.5
far_plane=150.

# No ego motion + driving cars
first_frame=65
last_frame=120
