N_importance = 0
N_rand = 8192
N_samples = 6
N_samples_obj = 7
basedir = ./example_weights
bckg_only = False
box_scale = 1.9
chunk = 16384
config = ./example_configs/config_kitti_0006_example_render_release.txt
crop_size = 16
datadir = ./data/kitti/training/image02/0006
dataset_type = kitti
debug_local = False
expname = kitti_tracking_0006_example
factor = 8
far_plane = 150.0
first_frame = [65]
frame_number = 0
ft_path = None
half_res = False
i_embed = 0
i_img = 500
i_print = 100
i_weights = 10000
last_frame = [120]
latent_balance = 0.0001
latent_size = 256
lindisp = False
llffhold = 8
lrate = 0.0005
lrate_decay = 250
manipulate = None
max_input_objects = 7
model_library = None
multires = 10
multires_obj = 4
multires_views = 4
near_plane = 0.5
netchunk = 16384
netdepth = 8
netdepth_fine = 8
netwidth = 256
netwidth_fine = 256
no_batching = False
no_ndc = False
no_reload = False
obj_detection = False
obj_only = False
obj_opaque = False
object_setting = 0
perturb = 1.0
plane_type = uniform
precrop_frac = 0.5
precrop_iters = 0
random_seed = None
raw_noise_std = 1.0
remove_frame = -1
remove_obj = None
render_factor = 0
render_only = True
render_test = False
sampling_method = planes
scene_classes = [0.0, 2.0]
scene_objects = [array([2.]), array([3.]), array([7.]), array([8.]), array([4.]), array([9.]), array([5.]), array([12.]), array([6.]), array([10.])]
single_obj = None
spherify = False
testskip = 8
training_factor = 0
use_inst_segm = False
use_object_properties = True
use_shadows = False
use_time = False
use_viewdirs = True
white_bkgd = False
